# Ops_Expert_HW

Ops_2nd_week_1/: settings.gradle
Ops_2nd_week_4/: settings.gradle
Ops_2nd_week_4/app/: build.gradle
Ops_2nd_week_4/app/src/main/: AndroidManifest.xml
Ops_2nd_week_4/app/src/main/res/layout/: activity_main.xml
Ops_2nd_week_4/app/src/main/res/values/: strings.xml  themes.xml
Ops_2nd_week_4/app/src/main/res/values-night/: themes.xml
Ops_2nd_week_4/gradle/wrapper/: gradle-wrapper.properties
Ops_Expert_5thWeek_Mission2/: settings.gradle
Ops_Expert_5thWeek_Mission2/app/: build.gradle
Ops_Expert_5thWeek_Mission2/app/src/main/: AndroidManifest.xml
Ops_Expert_5thWeek_Mission2/app/src/main/res/layout/: activity_main.xml
Ops_Expert_5thWeek_Mission2/app/src/main/res/values/: strings.xml  themes.xml
Ops_Expert_5thWeek_Mission2/app/src/main/res/values-night/: themes.xml
Ops_Expert_5thWeek_Mission2/gradle/wrapper/: gradle-wrapper.properties
Ops_Expert_7thWeek_M4/: settings.gradle
Ops_Expert_7thWeek_M4/app/: build.gradle
Ops_Expert_7thWeek_M4/app/src/main/: AndroidManifest.xml
Ops_Expert_7thWeek_M4/app/src/main/res/layout/: activity_main.xml  fragment_customer.xml
Ops_Expert_7thWeek_M4/app/src/main/res/values/: strings.xml  themes.xml
Ops_Expert_7thWeek_M4/app/src/main/res/values-night/: themes.xml
Ops_Expert_7thWeek_M4/gradle/wrapper/: gradle-wrapper.properties
Ops_Expert_7thWeek_M5/: settings.gradle
Ops_Expert_7thWeek_M5/app/: build.gradle
Ops_Expert_7thWeek_M5/app/src/main/: AndroidManifest.xml
Ops_Expert_7thWeek_M5/gradle/wrapper/: gradle-wrapper.properties
(+287 files in other folders)
